<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:elevation="0dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_extra_very_large"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />

                <com.sample.program.sample_array_functions.Custom.MyTextViewMedium
                    android:id="@+id/toolbartitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Change Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large" />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/maincolor" />
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbarlayout"
        android:padding="@dimen/margin_very_large"
        android:orientation="vertical">

        <com.sample.program.sample_array_functions.Custom.MyTextViewRegular
            android:id="@+id/passhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Password"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_small"
            >

            <com.sample.program.sample_array_functions.Custom.MyEditTextLight
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/curvedgraybg"
                android:maxLines="1"
                android:inputType="textPassword"
                android:padding="@dimen/padding_medium"
                android:paddingStart="@dimen/padding_small"
                android:textSize="@dimen/text_medium" />

            <ImageView
                android:id="@+id/eye_currentpassword"
                android:layout_width="37.5dp"
                android:layout_height="37.5dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"

                android:padding="@dimen/padding_small"
                android:src="@drawable/invisible" />
        </RelativeLayout>
        <com.sample.program.sample_array_functions.Custom.MyTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="New Password"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_small"
            >

            <com.sample.program.sample_array_functions.Custom.MyEditTextLight
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/curvedgraybg"
                android:maxLines="1"
                android:inputType="textPassword"
                android:padding="@dimen/padding_medium"
                android:paddingStart="@dimen/padding_small"
                android:textSize="@dimen/text_medium" />

            <ImageView
                android:id="@+id/eye_newpassword"
                android:layout_width="37.5dp"
                android:layout_height="37.5dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding_small"
                android:src="@drawable/invisible" />
        </RelativeLayout>

        <com.sample.program.sample_array_functions.Custom.MyTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="Confirm New Password"
            android:textColor="@color/black" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_small"
            >


            <com.sample.program.sample_array_functions.Custom.MyEditTextLight
                android:id="@+id/newpassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/curvedgraybg"
                android:maxLines="1"
                android:inputType="textPassword"
                android:padding="@dimen/padding_medium"
                android:paddingStart="@dimen/padding_small"
                android:textSize="@dimen/text_medium" />

            <ImageView
                android:id="@+id/eye_confirm_password"
                android:layout_width="37.5dp"
                android:layout_height="37.5dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"

                android:padding="@dimen/padding_small"
                android:src="@drawable/invisible" />
        </RelativeLayout>

        <com.sample.program.sample_array_functions.Custom.MyTextViewBold
            android:id="@+id/changepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_select"
            android:padding="@dimen/padding_medium"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Update Password"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>