<?xml version="1.0" encoding="utf-8"?>
<com.sample.program.sample_array_functions.Custom.MyTextViewRegular
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:textSize="@dimen/text_medium"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="dfsfsdfsdfsf"
    android:textStyle="bold" />